<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/D moviesand tv show.png">
    <title>About | FlixSIGHT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9611294566608435"
     crossorigin="anonymous"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4VTM2TD');</script>
<!-- End Google Tag Manager -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGV1DJ3KS3"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-EGV1DJ3KS3'); </script>
</head>
<body class="body">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4VTM2TD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="main">
        <section class="alertMsg">
            <h2 class="alertMsg_header">TV shows added</h2>
            <p class="alertMsg_para">Search now includes movies and tv shows.
                More updates coming soon !!! <br> stay tuned Thank You!😊</p>
            <button class="okaybtn">Okay</button>
        </section>
        <div class="overlay"></div>
        <div class="overlay_side_navabar"></div>
        <div class="sidenav_container">
            <nav class="sidenav">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff"
                    class="arrow_left bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg>
                <h3 class="title">FLIXSIGHT</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                    class="hamburger bi-list" viewBox="0 0 16 16">
                    <path class="pathh pathhphone" fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
                <div class="menu">
                    <h4 class="menu_title">Menu</h4>
                    <ul class="menu_ul">
                        <li class="home">
                            <a class="sidenavlinks" href="/"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="22" height="22" fill="currentColor" class="bi bi-house-fill"
                                    viewBox="0 0 16 16">
                                    <path class="path" fill-rule="evenodd"
                                        d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                    <path class="path" fill-rule="evenodd"
                                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                </svg><span class="Home_title title_span">Home</span></a>
                        </li>
                        <li class="movie">
                            <a class="sidenavlinks" href="./moviesGenre.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-play-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
                                </svg>
                                <span class="movie_name title_span">Movies</span></a>
                        </li>
                        <li class="tv_shows">
                            <a class="sidenavlinks" href="./tvShows.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-tv-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM2 2h12s2 0 2 2v6s0 2-2 2H2s-2 0-2-2V4s0-2 2-2z" />
                                </svg>
                                <span class="tv_shows_title title_span">Shows</span></a>
                        </li>
                        <li class="settings">
                            <a class="sidenavlinks" href="./About.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-info-square-fill" viewBox="0 0 16 16">
                                    <path class="path"
                                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                                </svg><span class="settings_title title_span">About</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="section_one">
            <div class="nav_paremt_conatainer">
                <nav class="navContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="currentColor"
                        class="hamburger hamburgerphone bi-list" viewBox="0 0 16 16">
                        <path class="pathh" fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <input class="search" type="text" placeholder="Search " />
                    <div class="light_darkmode" data-theme="black"></div>
                </nav>
            </div>
            <section class="section_two about_section_two">
                <section class="about_container">
                    <div class="card">
                        <div class="header_card">
                            <h3>What is FLIXSIGHT?</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>Just like every other website, this website is also a streaming site that helps to
                            easily access
                            all the TV shows and movies we wanted, without spending hours searching for them.
                        </blockquote>
                    </div>


                    <div class="card">
                        <div class="header_card">
                            <h3>So what do we actually do?</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>Well, let me tell you what we don’t do: we definitely don’t illegally host our
                            files. We do not store any copyright-protected content on our website. Any linked content is
                            stored only in third-party
                            websites. This is a promotional website only. All files placed here are for
                            introducing purpose. We highly ENCOURAGE users to BUY the CDs or DVDs of the movie or the
                            music they like.
                        </blockquote>
                    </div>


                    <div class="card">
                        <div class="header_card">
                            <h3> I cannot watch video because of ads</h3><span><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>As a frequent internet user, I've found a significant improvement in my browsing experience since switching to the Brave browser. Its built-in features, particularly the ad blocker, make navigating the web much cleaner and faster. I highly recommend trying it out. By activating Brave's ad blocker, you'll not only enjoy a less cluttered and more efficient browsing session, but you'll also notice a reduction in page loading times and potentially enhance your privacy. It's a simple change that makes a big difference in day-to-day online activity.
                        </blockquote>
                    </div>

                    <div class="card">
                        <div class="header_card">
                            <h3>Streaming speed is slow or all videos do not play</h3><span><svg
                                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                    class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>When you go on the page with the episode, in 99% of the cases there is a video
                            player. What you have to do is click the Play button, of course. If it does not work (Don’t
                            be judgmental! Everybody makes mistakes!), just click on the Servers you see on the top left
                            of your device. You will get a list of servers [Vidcloud, Hydrax etc.] Try choosing
                            different server, it will definitely solve the problem.
                        </blockquote>
                    </div>
                    <div class="card">
                        <div class="header_card">
                            <h3> I want to download video</h3><span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                    height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>Since we don't store any files, so we don't have any download feature here. All
                            files found on this site have been collected from various sources across the web and are
                            believed to be in the public domain.
                        </blockquote>
                    </div>
                    <div class="card">
                        <div class="header_card">
                            <h3>Is it safe to stream in this website?</h3><span><svg xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                    <path class="about_arrow" fill-rule="evenodd"
                                        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                                </svg></span>
                        </div>
                        <blockquote>This website is undoubtedly safer to stream, however downloading, uploading is
                            illegal. You will not get into any trouble while using our website. It's highly not
                            recommended to download the files and share them to the public, It might get you in trouble.
                        </blockquote>
                    </div>
                </section>
                <section class="contactUs">

                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                            width="25" height="25" fill="currentColor" class="aboutSvg bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a>
                    <a href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
                            width="25" height="25" fill="currentColor" class="aboutSvg bi-github" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg></a>
                </section>
            </section>
        </section>

        </section>

    </main>
    <script src="./About.js"></script>
</body>

</html>